

FC:\Users\pioka\OneDrive\Dokumenty\Visual Studio 2015\Projects\Vechicle Database\Vechicle Database\CarsAdd.xaml;;
FC:\Users\pioka\OneDrive\Dokumenty\Visual Studio 2015\Projects\Vechicle Database\Vechicle Database\CarsPage.xaml;;
FC:\Users\pioka\OneDrive\Dokumenty\Visual Studio 2015\Projects\Vechicle Database\Vechicle Database\MainWindow.xaml;;
FC:\Users\pioka\OneDrive\Dokumenty\Visual Studio 2015\Projects\Vechicle Database\Vechicle Database\MotorcyclesPage.xaml;;
FC:\Users\pioka\OneDrive\Dokumenty\Visual Studio 2015\Projects\Vechicle Database\Vechicle Database\TrucksPage.xaml;;
FC:\Users\pioka\OneDrive\Dokumenty\Visual Studio 2015\Projects\Vechicle Database\Vechicle Database\MotorcyclesAdd.xaml;;
FC:\Users\pioka\OneDrive\Dokumenty\Visual Studio 2015\Projects\Vechicle Database\Vechicle Database\TrucksAdd.xaml;;

